# Replace with your actual ngrok backend URLfor local testing (the one for port 8000)
# Example: VITE_WS_URL=https://xxxxx-xx-xxx-xxx.ngrok.io

# For local dev
VITE_WS_URL=http://localhost:8000

# ngrok URL
# VITE_WS_URL=https://example.ngrok-free.app